spring.application.name=config-server
server.port=8888


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.profiles.active=git
#okunacak yer? spring.profiles.active= native(file path),   spring.profiles.active=git(github/bitbucket vs.)
spring.cloud.config.server.git.uri=https://github.com/alihaydarsalman/library-app-microservices.git
spring.cloud.config.server.git.search-paths=configs


logging.level.root=info
